import gql from 'graphql-tag';

export default gql`
  mutation CreateLectureMutation(
      $authorId: ID,
      $title: String!,
      $subTitle: String,
      $titleForCourse: String,
      $titleForCycle: String,
      $anons: String,
      $anonsForCourse: String,
      $anonsForCycle: String,
      $description: String,
      $themes: [String!],
      $duration: Float!,
      $public: Boolean,
      $metaDescription: String,
      $metaKeywords: String,
      $img1240x349: String,
      $img340x192: String,
      $img340x340: String,
      $tagsIds: [ID!],
      $alias: LecturealiasAlias,
      $lectureType: LectureType,
      # $aliasId: ID,
      # $metaTagsId: ID,
      $courseIds: [ID!],
      $cycleIds: [ID!],
      $presentation: [String!],
      # $eventsIds: [ID!],
      $events: [LectureeventsEvent!],
      # $reviewsIds: [ID!],
      $recommendedCoursesIds: [ID!],
      $recommendedCyclesIds: [ID!],
      $recommendedLecturesIds: [ID!],
      # $inRecommendationsOfCoursesIds: [ID!],
      # $inRecommendationsOfCyclesIds: [ID!],
      # $inRecommendationsOfLecturesIds: [ID!],
    ){
    createLecture(
      authorId: $authorId,
      anons: $anons,
      anonsForCourse: $anonsForCourse,
      anonsForCycle: $anonsForCycle,
      description: $description,
      duration: $duration,
      img1240x349: $img1240x349,
      img340x192: $img340x192,
      img340x340: $img340x340,
      metaDescription: $metaDescription,
      metaKeywords: $metaKeywords,
      public: $public,
      subTitle: $subTitle,
      themes: $themes,
      title: $title,
      titleForCourse: $titleForCourse,
      titleForCycle: $titleForCycle,
      alias: $alias,
      # authorId: $authorId,
      # metaTagsId: $metaTagsId,
      courseIds: $courseIds,
      cycleIds: $cycleIds,
      # eventsIds: $eventsIds,
      events: $events,
      presentation: $presentation,
      # inRecommendationsOfCoursesIds: $inRecommendationsOfCoursesIds,
      # inRecommendationsOfCyclesIds: $inRecommendationsOfCyclesIds,
      # inRecommendationsOfLecturesIds: $inRecommendationsOfLecturesIds,
      recommendedCoursesIds: $recommendedCoursesIds,
      recommendedCyclesIds: $recommendedCyclesIds,
      recommendedLecturesIds: $recommendedLecturesIds,
      # reviewsIds: $reviewsIds,
      tagsIds: $tagsIds,
      lectureType: $lectureType,
    ) {
      id
    }
  }
`;
