module.exports = {
  SALT_ROUNDS: 10,
  CODE_LENGTH: 8,
  RANDOM_PULL: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
  SECRET: '83c7ed9f6234b144483258ea2c58942ebe418f57b027a3355cdae5267c7553fa',
};
