// const PROJECT_ID = 'cjd5n24x100080161u9vrln2c';
const PROJECT_ID = 'cjdagzahz001w0190w199ns7j';

const DOMAIN = 'localhost:60000';
module.exports = {
  SIMPLE_API_ENDPOINT: `http://${DOMAIN}/simple/v1/${PROJECT_ID}`,
  ROOT_TOKEN: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MTc4NTA0OTEsImNsaWVudElkIjoiY2pkYWdydGUwMDAwMDAxOTBnMGw2eDY0MCIsInByb2plY3RJZCI6ImNqZGFnemFoejAwMXcwMTkwdzE5OW5zN2oiLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNqZGFnenFzejAwdmUwMTkwb2UxcWhmZ24ifQ.3NZ3pBphaAX1sEQMePV5g44FCKlkCLdoo2H5uQFuMw0',
  REDIS: {
    HOST: '127.0.0.1',
    PORT: '6379',
    PASS: '28b51f7a0b573fc6a71b79de5635c97484e67a8fee8dd430a9b1b60f8475c9f9',
  },
};
  // ROOT_TOKEN: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MTc4NTA0OTEsImNsaWVudElkIjoiY2pkYWdydGUwMDAwMDAxOTBnMGw2eDY0MCIsInByb2plY3RJZCI6ImNqZGFnemFoejAwMXcwMTkwdzE5OW5zN2oiLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNqZGFnenFzejAwdmUwMTkwb2UxcWhmZ24ifQ.3NZ3pBphaAX1sEQMePV5g44FCKlkCLdoo2H5uQFuMw0',
